webautomation=no
mobileautomation=yes
runonrealdevice=yes
reset=fastReset
webbrowser=chrome
weburl=http://www.xome.com
mobiledevice=Android
mobilebrowser=chrome
simulator=Android
macgeckodriver=/Users/angee/EclipseProjects/XOME/lib/geckodriver/geckodriver
macchromedriver=/Users/angee/EclipseProjects/XOME/lib/chromedriver/chromedriver
pcgeckodriver=C:\\EclipseProjects\\XOME\\lib\\geckodriver\\geckodriver.exe
pcchromedriver=C:\\EclipseProjects\\XOME\\lib\\chromedriver\\chromedriver.exe
iedriver=C:\\EclipseProjects\\XOME\\lib\\ieedgedriver\\IEDriverServer.exe
edgedriver=C:\\EclipseProjects\\XOME\\lib\\ieedgedriver\\MicrosoftWebDriver.exe
iosappfile=/Users/angee/Apps/TestApp/Apps/
simulatormacandroidappfile=/Users/angee/EclipseProjects/XOME/src/test/resources/base.apk
simulatorpcandroidappfile=C:\\EclipseProjects\\XOME\\
simulatormaciosappfile=/Users/atong/EclipseProjects/XOME/

